error-allowed-fmt=Expecting "%1$s" part that allows last character of prefix to be a %2$s, but there is none.\
 You should add one, or remove requirements that cannot be fulfilled..\
 the syllable used was : "%3$s", which means there should be a part available, that has \"%4$s\" requirement or\
 no requirements for previous syllables at all.
error-expected-fmt=Expecting "%1$s" part starting with %2$s, but there is none. You should add one, or remove requirement for one..
error-file-load=%1$s: Error initializing %2$s from file '%3$s'. Error message: %4$s
error-file-read=%1$s: %2$s '%3$s' could not be read : caught %4$s Error
error-mallformed-len=%1$s: Malformed or Missing %2$s assuming {%3$s}. Passed string was '%4$s'
error-min-syllables=compose(int syls) can't have less than 1 syllable
error-missing-middle-fmt=You are trying to create a name with more than 2 parts, which requires middle parts, of\
 which you have none in the file '%1$s'. You should add some. Every word, which doesn't have + or - for a prefix\
 is counted as a middle part.
error-file-name=File name cannot be null or empty
error-missing-prefix-fmt=You have no prefixes, to start creating a name, in the file '%1$s'. Add some using "-"\
 before the value, to identify it as a prefix for a name. (example: -asd)
error-missing-suffix-fmt=You have no suffixes, to end creating a name, in the file '%1$s'. Add some, using "+"\
 before the value , to identify it as a suffix for a name. (example: +asd)
first-names-syllables-key=com.parasoft.sa.ctp.firstname.syllables
first-names-default=/NameGeneratorSyllableFirst.txt
last-names-syllables-key=com.parasoft.sa.ctp.lastname.syllables
last-names-default=/NameGeneratorSyllableLast.txt
length-default=5
log-expectation-state=Expecting starting {} found syllable {} (prefix ends on {} and syllable {} hate this
name-generator-syllable-count-key=com.parasoft.sa.ctp.syllable.count
syllable-count-default=3
syllables-allow-repeat-default=false
syllables-allow-repeat-key=com.parasoft.sa.ctp.syllable.repeat
syllables-file-default=/NameGeneratorSyllable.txt
syllables-file-key=com.parasoft.sa.ctp.syllable.file
consonants=bcdfghjklmnpqrstvwxyz
vowels=aeiou
